# pomocua-ogloszenia

./: .env  .env.prestage  .env.prod  .env.stage  .gitignore  LICENSE  README.md  build.gradle  cleanup_docker.sh  docker-compose.yml  gradle.properties  settings.gradle  start_backend_only.sh  start_db.sh  start_server.sh
.github/workflows/: ci.yml  main.yml  release-github-tag.yml  run_tests.yml
docker/: environment.env  pgpasswords  servers.json
docker/iam/: Dockerfile  entrypoint.sh  import.json
docker/iam/startup-scripts/: standalone-ha-startup-configuration.cli
docker/iam/startup-scripts/cli/: add-keycloak-plugins-provider.cli  change-frontendUrl.cli  proxy.cli
docker/postgres/: Dockerfile
docker/postgres/postgres_dict_files/: polish.affix  polish.stop
docker/proxy/: Dockerfile  nginx.conf
docker/volumes/postgres-init/: init-user-db.sh
http/: http-client.env.json  material-aid.http  my-offers.http  transport.http
scripts/: TercToSql.java
src/gatling/: Readme.md
src/gatling/java/: AddTransportResourceSimulationSimulation.java  Commons.java  SearchTransportResourceSimulation.java
src/gatling/resources/: cities.csv  logback.xml
src/main/java/pl/gov/coi/pomocua/ads/: AdsApplication.java  BaseOffer.java  BaseOfferDefinitionDTO.java  BaseOfferRepository.java  BaseOfferResource.java  BaseOfferSpecifications.java  BaseOfferVM.java  BaseOfferVisitor.java  JsonBaseOfferInheritance.java  JsonBaseOfferVMInheritance.java  Language.java  Location.java  OfferNotFoundException.java  Offers.java  OffersTranslationUtil.java  OffersVM.java  OgloszeniaApplication.java  PageableResponse.java  Phone.java  PhoneUtil.java  SqlFunctionsMetadataBuilderContributor.java  TimeProvider.java  UserId.java
src/main/java/pl/gov/coi/pomocua/ads/accomodations/: AccommodationOffer.java  AccommodationOfferDefinitionDTO.java  AccommodationOfferSearchCriteria.java  AccommodationOfferVM.java  AccommodationsRepository.java  AccommodationsResource.java  UpdateAccommodationOfferJson.java
src/main/java/pl/gov/coi/pomocua/ads/assistance/: LegalAssistance.java  LegalAssistanceOffer.java  LegalAssistanceResource.java
src/main/java/pl/gov/coi/pomocua/ads/authentication/: CurrentUser.java  UnauthorizedException.java
src/main/java/pl/gov/coi/pomocua/ads/captcha/: CaptchaException.java  CaptchaProperties.java  CaptchaResponse.java  CaptchaValidator.java
src/main/java/pl/gov/coi/pomocua/ads/configuration/: ApiDocsConfig.java  AsyncConfig.java  AuthenticationConfig.java  CaptchaConfig.java  ControllerAdviceConfiguration.java  DevAuthenticationConfig.java  FreeMarkerConfigurer.java  KeycloakAuthenticationConfig.java  KeycloakConfig.java  MailConfig.java  PaginatedOperation.java  SecurityConfig.java  TimeConfiguration.java  WebConfig.java
src/main/java/pl/gov/coi/pomocua/ads/dev/: FakeCurrentUser.java  FakeMailConfiguration.java  FakeOffersCreator.java  FakeTransportOffersCreator.java  FakeUserRepository.java  FakeUserService.java  FakeUsersRepository.java
src/main/java/pl/gov/coi/pomocua/ads/error/: BaseErrorResponse.java  CodeException.java  CodeValidationError.java  ErrorResponse.java  ValidationError.java  ValidationErrorResponse.java
src/main/java/pl/gov/coi/pomocua/ads/health/: HealthCareSpecialization.java  HealthOffer.java  HealthOfferDefinitionDTO.java  HealthOfferRepository.java  HealthOfferSearchCriteria.java  HealthOfferSpecifications.java  HealthOfferVM.java  HealthResource.java
src/main/java/pl/gov/coi/pomocua/ads/iam/: KeycloakCurrentUser.java  KeycloakProperties.java  KeycloakUsersRepository.java  UserDetails.java  UserNotFoundException.java  UserResource.java
src/main/java/pl/gov/coi/pomocua/ogloszenia/: OgloszeniaApplication.java
src/main/resources/: application-api-docs.properties  application-api-docs.yml  application-dev.yml  application.properties  application.yml
src/main/resources/db/migration/: R__update_sequences.sql  V10__add_first_name.sql  V10__add_status_column_to_offers.sql  V11__add_status_column_to_offers.sql  V12__add_phone_number.sql  V13__add_indexes.sql  V14__update_indexes.sql  V16__city_region_index.sql  V18__inline_host_language.sql  V19__change_city_index.sql  V1__revinfo.sql  V1__simple_migration.sql  V20__add_phone_country_code.sql  V21__job_offer.sql  V22__law_offer.sql  V23__health_offer.sql  V24__add_job_law_health_indexes.sql  V25__update_job_offer_industry.sql  V26__update_health_offer_specialization.sql  V27__translation_offer.sql  V28__other_offer.sql  V29__add_translations_to_offers.sql  V2__dictionaries_cities.sql  V2__work_offer.sql  V30__clear_translation_errors.sql  V30__create_search_dictionaries.sql  V31__create_other_offer_query_indexes.sql  V31__create_tsvector_columns.sql  V3__cities_terc_import.sql  V4__base_offer.sql  V4__job_offer.sql  V4__translation_offer.sql  V5__accomodation_offer.sql  V5__material_aid.sql  V5__translation_offer.sql  V6__accomodation_offer.sql  V6__transport_offer.sql  V7__material_aid_offer.sql  V7__transport_offer.sql  V8__job_offer.sql  (+6 more)
src/main/resources/mail/: message-to-advertiser.ftlh  offer-confirmation.ftlh  remove-account.ftlh  reply-to-offer.ftlh
src/main/resources/messages/: messages.properties  messages_en.properties  messages_pl.properties  messages_ru.properties  messages_uk.properties
src/main/resources/terc/: TERC_Adresowy_2022-03-03.csv
src/test/java/pl/gov/coi/pomocua/ads/: AdsApplicationTests.java  BaseResourceFunctionalTest.java  BaseResourceTest.java  CleanDatabaseExtension.java  JsonBaseOfferInheritanceTest.java  JsonBaseOfferVMInheritanceTest.java  OffersTranslationUtilTest.java  OgloszeniaApplicationTests.java  PageableResponse.java  TestConfiguration.java  TestContainersTest.java  TestTimeProvider.java  TranslatorResponseBuilder.java
src/test/java/pl/gov/coi/pomocua/ogloszenia/: OgloszeniaApplicationTests.java  TestContainersTest.java
src/test/resources/: application.properties  application.yml  cities_terc_import.sql
src/test/resources/messages/: messages.properties
src/test/resources/templates/: example.ftlh
(+162 files in other folders)
