buildscript {
	ext {
		springBootVersion = '2.6.6'
		springDependencyVersion = '1.0.11.RELEASE'
		springDocVersion = '1.6.6'
	}
}

plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyVersion}"
	id 'java'
	id 'io.gatling.gradle' version "3.7.6"
}

group = 'pl.gov.coi.pomocua'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('testcontainersVersion', "1.16.2")
	set('springdocVersion', "1.6.6")
	set('keycloakVersion', "15.0.2")
	set('hibernateEnversVersion', '5.6.5.Final')
	set('greenmailVersion', '1.6.7')
	set('commonsEmailVersion', '1.5')
	set('googleLibPhoneNumber', '8.12.45')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.flywaydb:flyway-core'
	implementation "org.springdoc:springdoc-openapi-ui:${springdocVersion}"
	implementation "org.hibernate:hibernate-envers:${hibernateEnversVersion}"
	implementation "org.keycloak:keycloak-spring-boot-starter:${keycloakVersion}"
	implementation "org.keycloak:keycloak-admin-client:${keycloakVersion}"
	implementation "com.googlecode.libphonenumber:libphonenumber:${googleLibPhoneNumber}"
	implementation platform('com.google.cloud:libraries-bom:24.3.0')
	implementation 'com.google.cloud:google-cloud-recaptchaenterprise'
	implementation 'com.google.code.gson:gson:2.9.0'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.assertj:assertj-core'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'io.rest-assured:rest-assured:4.4.0'
	testImplementation "com.icegreen:greenmail-junit5:${greenmailVersion}"
	testImplementation "org.apache.commons:commons-email:${commonsEmailVersion}"
	testImplementation "com.h2database:h2:1.4.200"
	testImplementation group: 'org.mockito', name: 'mockito-inline', version: '4.4.0'
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
