buildscript {
	ext {
		springBootVersion = project.properties["springBootVersion"]
		springDependencyVersion = project.properties["springDependencyVersion"]
		springDocVersion = project.properties["springDocVersion"]
		gatlingVersion = project.properties["gatlingVersion"]
		testLoggerVersion = project.properties["testLoggerVersion"]
	}
}

plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyVersion}"
	id 'java'
	id 'io.gatling.gradle' version "${gatlingVersion}"
	id 'com.adarshr.test-logger' version "${testLoggerVersion}"
}

group = 'pl.gov.coi.pomocua'
sourceCompatibility = project.properties["sourceCompatibility"]

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('testcontainersVersion', project.properties["testcontainersVersion"])
	set('springDocVersion', project.properties["springDocVersion"])
	set('keycloakVersion', project.properties["keycloakVersion"])
	set('hibernateEnversVersion', project.properties["hibernateEnversVersion"])
	set('greenmailVersion', project.properties["greenmailVersion"])
	set('commonsEmailVersion', project.properties["commonsEmailVersion"])
	set('restAssuredVersion', project.properties["restAssuredVersion"])
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.flywaydb:flyway-core'
	implementation "org.springdoc:springdoc-openapi-ui:${springDocVersion}"
	implementation "org.hibernate:hibernate-envers:${hibernateEnversVersion}"
	implementation "org.keycloak:keycloak-spring-boot-starter:${keycloakVersion}"
	implementation "org.keycloak:keycloak-admin-client:${keycloakVersion}"

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.assertj:assertj-core'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
	testImplementation "com.icegreen:greenmail-junit5:${greenmailVersion}"
	testImplementation "org.apache.commons:commons-email:${commonsEmailVersion}"
	testImplementation "io.zonky.test:embedded-database-spring-test:2.1.1"
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
