version=SNAPSHOT

sourceCompatibility=17

springBootVersion=2.6.4
springDependencyVersion=1.0.11.RELEASE
springDocVersion=1.6.6
gatlingVersion=3.7.6
testLoggerVersion=3.2.0
testcontainersVersion=1.16.2
keycloakVersion=15.0.2
hibernateEnversVersion=5.6.5.Final
greenmailVersion=1.6.7
commonsEmailVersion=1.5
restAssuredVersion=4.4.0
