<#-- @ftlvariable name="MESSAGE" type="java.lang.String" -->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
</head>
<body>
<div>
    <div>Twoja odpowiedź na ogłoszenie ${OFFER_TITLE!''} została wysłana.</div>
    <div>Twoja wiadomość:</div>
    <p>${MESSAGE!''}</p>

    <p>Osoba pomagająca odpisze Ci na ten adres e-mail.</p>

    <div>#PomagamUkrainie</div>
</div>
</body>
</html>