<#-- @ftlvariable name="MESSAGE" type="java.lang.String" -->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Twoja odpowiedź na ogłoszenie została wysłana</title>
    <!--[if mso]>
    <style>
        * {
            font-family: Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
    <style>
        @media screen and (max-width: 600px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        h1 {
            font-family: sans-serif;
            font-size: 24px;
            line-height: 24px;
            color: #1a1a1a;
            font-weight: 700;
            text-align: left;
            margin:0;
        }

        p {
            margin: 0;
            color: #1B1B1B;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 28px;
            font-weight:normal;
        }

        p.footer {
            font-size: 16px;
            line-height: 28px;
        }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        img.g-img + div {
            display:none !important;
        }

        .button-link {
            text-decoration: none !important;
            color: #0052A5;
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        .ebox-link:hover {
            text-decoration: underline !important;
        }
        @media screen and (max-width: 480px) {
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            .email-container p {
                font-size: 17px !important;
                line-height: 22px !important;
            }
        }

    </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body width="100%" bgcolor="#F1F1F1" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #F1F1F1; text-align: left;">
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div>
    <div style="max-width: 680px; margin: auto; padding: 30px 0 0 0" class="email-container">
        <!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="900" align="center">
            <tr>
                <td>
        <![endif]-->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">
            <tr>
                <td bgcolor="#ffffff" style="border:1px solid #dddddd; border-bottom: 2px solid #002259;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 15px 20px 15px 20px; text-align: left; background: #002259; color: #fff;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="font-size:0; width: 85px;">
                                            <img alt="herb" src="https://pomagamukrainie.gov.pl/ogloszenia/assets/images/nationalemblem-transparent.png" width="51" height="60" style="width:51px;height:60px;margin:0;display:block;"/>
                                        </td>
                                        <td style="font-size:0; width: 95px;">
                                            <img alt="Kancelaria Prezesa Rady Ministrów" width="60" height="40" style="width:60px;height:40px;margin:0;display:block;" src="https://pomagamukrainie.gov.pl/ogloszenia/assets/images/kprm-white.png"/>
                                        </td>
                                        <td style="font-size:0;">
                                            <img alt="Pomagam Ukrainie" width="50" height="50" style="width:50px;height:50px;margin:0;display:block;" src="https://pomagamukrainie.gov.pl/ogloszenia/assets/images/helpUA-white.png"/>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" height="100%" valign="top" width="100%" style="padding: 0px 20px;">
                                <!--[if mso]>
                                <table align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" valign="top" width="900">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0; padding: 50px 0 0;">
                                            <h1>
                                                Twoja odpowiedź na ogłoszenie ${OFFER_TITLE!''} została wysłana.
                                            </h1>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 30px 20px 28px">
                                <p>Twoja wiadomość:</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 0px 20px 28px">
                                <p>${MESSAGE!''}</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 0px 20px 28px">
                                <p>Osoba pomagająca odpisze Ci na ten adres e-mail.</p>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" height="100%" valign="top" width="100%" style="padding: 0px 20px;">
                                <!--[if mso]>
                                <table align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" valign="top" width="900">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0; padding: 50px 0 0;">
                                            <h1>
                                                Вашу відповідь на оголошення ${OFFER_TITLE!''} надіслано.
                                            </h1>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 30px 20px 28px">
                                <p>Ваше повідомлення:</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 0px 20px 28px">
                                <p>${MESSAGE!''}</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 0px 20px 28px">
                                <p>Особа, яка допомагає, напише вам на цю адресу електронної пошти.</p>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" height="100%" valign="top" width="100%" style="padding: 0px 20px;">
                                <!--[if mso]>
                                <table align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" valign="top" width="900">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0; padding: 50px 0 0;">
                                            <h1>
                                                Ваш ответ на объявление ${OFFER_TITLE!''} отправлен.
                                            </h1>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 30px 20px 28px">
                                <p>Твое сообщение:</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 0px 20px 28px">
                                <p>${MESSAGE!''}</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 0px 20px 28px">
                                <p>Человек, предложивший помощь, ответит вам на этот адрес электронной почты.</p>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" height="100%" valign="top" width="100%" style="padding: 0px 20px;">
                                <!--[if mso]>
                                <table align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" valign="top" width="900">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0; padding: 50px 0 0;">
                                            <h1>
                                                Your reply to the ad ${OFFER_TITLE!''} has been sent.
                                            </h1>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 30px 20px 28px">
                                <p>Your message:</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 0px 20px 28px">
                                <p>${MESSAGE!''}</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 0px 20px 28px">
                                <p>The helping person will write you back to this e-mail address.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 0px 20px 75px">
                                <p><strong>#PomagamUkrainie</strong></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" height="100%" valign="top" width="100%" style="padding: 20px 15px 40px 15px;">
                    <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                            <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tr>
                            <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #767676;">
                                <p class="footer">
                                    Wiadomość została wygenerowana automatycznie<br>
                                    Prosimy na nią nie odpowiadać
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
</center>
</body>
</html>