<#-- @ftlvariable name="MESSAGE" type="java.lang.String" -->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
</head>
<body>
<div>
    <p>Twoje konto w serwisie Pomagam Ukrainie zostało usunięte.</p>

    <p>Wystawione przez Ciebie ogłoszenia nie są już dostępne.</p>

    <p>Pamiętaj, że w każdej chwili możesz do nas wrócić.</p>

    <br/>

    <p>Dziękujemy za Twoją pomoc!</p>

    <p>#PomagamUkrainie</p>
</div>
</body>
</html>